USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=rebase_new
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
